server/racing_data.proto

syntax = "proto3";

message RacecarData {
    // "Speed" defines maximum, minimum, and current speeds
    message Speed {
        double max = 1;
        double min = 2;
        double current = 3;
    }

    // "Tire" defines tire tempurature relative to driver seat
    message Tire {
        double front_right = 1;
        double front_left = 2;
        double rear_right = 3;
        double rear_left = 4;
    }

    // "Trajectory" defines the global trajectory 
    message Trajectory {
        repeated double x_m = 1;
        repeated double y_m = 2;
        repeated double vel_mph = 3;
    }

    Speed speed = 1;                        // Racecar speed states
    Tire tire_temp = 2;                     // Tire temperature 
    double throttle = 3;                    // Throttle 
    double brake = 4;                       // Brake
    int32 gear = 5;                         // Transmission gear state
    int32 ct_state = 6;                     // CT state
    int32 heartbeat = 7;                    // System heartbeat
    string system = 8;                      // System identifier or status
    int32 rpm = 9;                          // Revolutions per minute
    double steering_angle = 10;             // Steering angle in degrees
    bool disconnected = 11;                 // Car connetivity state
    int32 laps = 12;                        // Number of completed laps
    int32 track_flag = 13;                  // Current track flag state 
    int32 vehicle_flag = 14;                // Current vehicle flag state
    Trajectory planning_trajectory = 15;    // Global trajectory
}
